{
  "name": "eadesignro/module-eacore",
  "description": "The module with the menu and other features needed by other modules developed by EaDesign",
  "type": "magento2-module",
  "version": "0.0.6",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Eadesigndev\\Eacore\\": ""
    }
  },

  "license": [
    "AL-2.0"
  ],
  "authors": [
    {
      "name": "EaDesign",
      "email": "office@eadesign.ro",
      "homepage": "https://www.eadesign.ro/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
    "magento/module-backend": "100.2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.5"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
